spring.datasource.url = jdbc:mysql://localhost:3306/wizards_db
spring.datasource.username = wizardsuser
spring.datasource.password = wizardsuser

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update